\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plików}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plików}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy Dodatki}{7}{section.4.1}\protected@file@percent }
\newlabel{class_dodatki}{{4.1}{7}{Dokumentacja klasy Dodatki}{section.4.1}{}}
\newlabel{class_skladnik_a5bfd322db1cd7e1cd09aeb55f770945b}{{4.1}{7}{Atrybuty chronione dziedziczone z \mbox {\hyperlink {class_skladnik}{Skladnik}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{78.2968pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja konstruktora i destruktora}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_dodatki_a77c26602d1f9de2e0075518ba27f82c1}{{4.1.2}{8}{Dokumentacja konstruktora i destruktora}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Dodatki()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentacja funkcji składowych}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_dodatki_a9389fd7f6314c97b450200ecc5950a51}{{4.1.3}{8}{Dokumentacja funkcji składowych}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}pokaz()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja klasy Krok}{8}{section.4.2}\protected@file@percent }
\newlabel{class_krok}{{4.2}{8}{Dokumentacja klasy Krok}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczegółowy}{8}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{58.91113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentacja konstruktora i destruktora}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_krok_a2a63d550f5eab011a137cff13a1bac2a}{{4.2.2}{9}{Dokumentacja konstruktora i destruktora}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Krok()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dokumentacja funkcji składowych}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_krok_a0d8a0fc76565d8d1a0f113ef3c033859}{{4.2.3}{9}{Dokumentacja funkcji składowych}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}wykonanie\_kroku()}{9}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja klasy Przepis}{9}{section.4.3}\protected@file@percent }
\newlabel{class_przepis}{{4.3}{9}{Dokumentacja klasy Przepis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentacja funkcji składowych}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{class_przepis_a5c66e9f42519e0df412f3f5f2bae406b}{{4.3.1}{9}{Dokumentacja funkcji składowych}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}czytaj\_przepis()}{9}{subsubsection.4.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{66.31323pt}\LT@entry 
    {3}{84.92091pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{77.97302pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{93.47978pt}}
\gdef \LT@vi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{84.92091pt}}
\newlabel{class_przepis_af4ce77ca12a3e9ab97bf4deffa7140a0}{{4.3.1.1}{10}{\texorpdfstring {czytaj\_przepis()}{czytaj\_przepis()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}dodaj\_krok()}{10}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{class_przepis_aa2c41da4009942f9888819a2a8820e39}{{4.3.1.2}{10}{\texorpdfstring {dodaj\_krok()}{dodaj\_krok()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}dodaj\_skladnik()}{10}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{class_przepis_aaed1d9986ea2763dde170dac268a4193}{{4.3.1.3}{10}{\texorpdfstring {dodaj\_skladnik()}{dodaj\_skladnik()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}pokaz()}{10}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja klasy Przyprawy}{11}{section.4.4}\protected@file@percent }
\newlabel{class_przyprawy}{{4.4}{11}{Dokumentacja klasy Przyprawy}{section.4.4}{}}
\newlabel{class_skladnik_a5bfd322db1cd7e1cd09aeb55f770945b}{{4.4}{11}{Atrybuty chronione dziedziczone z \mbox {\hyperlink {class_skladnik}{Skladnik}}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis szczegółowy}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentacja konstruktora i destruktora}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_przyprawy_a22bf69f064435b6b632c2f45fc25928e}{{4.4.2}{11}{Dokumentacja konstruktora i destruktora}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Przyprawy()}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{87.00887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dokumentacja funkcji składowych}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_przyprawy_a31e47e03860c9ae831a5d144e7f1628a}{{4.4.3}{12}{Dokumentacja funkcji składowych}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}pokaz()}{12}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja klasy Skladnik}{12}{section.4.5}\protected@file@percent }
\newlabel{class_skladnik}{{4.5}{12}{Dokumentacja klasy Skladnik}{section.4.5}{}}
\newlabel{class_skladnik_a5bfd322db1cd7e1cd09aeb55f770945b}{{4.5}{12}{Atrybuty chronione}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis szczegółowy}{12}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{38.67468pt}\LT@entry 
    {3}{83.78685pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{83.78685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentacja konstruktora i destruktora}{13}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_skladnik_a02a3a413e173dd1d3244eb6f241247aa}{{4.5.2}{13}{Dokumentacja konstruktora i destruktora}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Skladnik()}{13}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dokumentacja funkcji składowych}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_skladnik_ae3a2767cebf0500718402b0a1ef5f5cf}{{4.5.3}{13}{Dokumentacja funkcji składowych}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}pokaz()}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja klasy Skladniki\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}glowne}{13}{section.4.6}\protected@file@percent }
\newlabel{class_skladniki__glowne}{{4.6}{13}{Dokumentacja klasy Skladniki\+\_\+glowne}{section.4.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{124.80806pt}}
\newlabel{class_skladnik_a5bfd322db1cd7e1cd09aeb55f770945b}{{4.6}{14}{Atrybuty chronione dziedziczone z \mbox {\hyperlink {class_skladnik}{Skladnik}}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Opis szczegółowy}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dokumentacja konstruktora i destruktora}{14}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_skladniki__glowne_ace93884fa28b60392e2a24afba6a4a22}{{4.6.2}{14}{Dokumentacja konstruktora i destruktora}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Skladniki\_glowne()}{14}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dokumentacja funkcji składowych}{14}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_skladniki__glowne_a0e0ff498ee2b79a6c8e7bd4a7a01cbbc}{{4.6.3}{14}{Dokumentacja funkcji składowych}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}pokaz()}{14}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plików}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku przepis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{17}{section.5.1}\protected@file@percent }
\newlabel{przepis_8h}{{5.1}{17}{Dokumentacja pliku przepis.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczegółowy}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}przepis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}skladnik.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{21}{section*.22}\protected@file@percent }
\gdef \@abspage@last{25}
